<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
         version="2.0">
         <tlib-version>1.1</tlib-version>
         <short-name>gdut</short-name>
         <uri>/common</uri>
         <tag>
             <description>分页标签Page</description>
             <name>page</name>
             <tag-class>common.PageTag</tag-class>
             <body-content>scriptless</body-content>
             <attribute>
                 <name>list</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
             </attribute>
             <attribute>
                 <name>pb</name>
                 <required>true</required>
                 <rtexprvalue>true</rtexprvalue>
             </attribute>
             <attribute>
                 <name>var</name>
                 <required>true</required>
                 <rtexprvalue>false</rtexprvalue>
             </attribute>
        </tag>
 </taglib>